{
  "name": "pevn-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "babel": "nodemon app.js --exec babel-node",
    "build": "babel . -d dist --ignore node_modules",
    "start": "node dist/app.js",
    "pm2:start": "pm2 start dist/app.js --name 'mi-backend'",
    "pm2:restart": "pm2 restart mi-backend",
    "pm2:stop": "pm2 stop mi-backend",
    "pm2:logs": "pm2 logs mi-backend",
    "pm2:status": "pm2 status mi-backend",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "chrome-aws-lambda": "^10.1.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "fileupload": "^1.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "puppeteer-core": "^10.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.9"
  }
}